body {
    letter-spacing: 0.03em;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--heading-font);
    color: var(--dark-color);
    font-weight: 700;
}
.shop-area .container-fluid {
    max-width: 1349px !important;
    padding: 0px !important;
    overflow: hidden;
}

/* Preloader */
.preloader-wrapper {
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 111;
    background: #fff;
}

.preloader-wrapper .preloader {
    margin: 20% auto 0;
    transform: translateZ(0);
}

.preloader:before,
.preloader:after {
    content: "";
    position: absolute;
    top: 0;
}
.row.all-home-page {
    width: 86%;
    margin: auto;
}

.img-list-show .item_list_left img {
    width: 289px;
    height: 189px;
    margin-left: 8px;
    border-radius: 8px;
}

.new-add-item .text-warning {
    --bs-text-opacity: 1;
    color: #ffc107 !important;
}

.img-list-show span.off_line {
    display: none !important;
}
.img-list-show span.h6.text-dark.font-weight-bold {
    font-weight: 600;
}

.book-now-btn a.btn_book {
    padding: 5px 15px !important;
}

.book-now-btn a.btn_chat {
    padding: 5px 15px !important;
}



.preloader:before,
.preloader:after,
.preloader {
    border-radius: 50%;
    width: 2em;
    height: 2em;
    animation: animation 1.2s infinite ease-in-out;
}

.preloader {
    animation-delay: -0.16s;
}

.preloader:before {
    left: -3.5em;
    animation-delay: -0.32s;
}

.preloader:after {
    left: 3.5em;
}

@keyframes animation {
    0%,
    80%,
    100% {
        box-shadow: 0 2em 0 -1em var(--accent-color);
    }
    40% {
        box-shadow: 0 2em 0 0 var(--accent-color);
    }
}

/* *** Start editing below this line *** */

.banner-blocks {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 2rem;
}
.block-1 {
    grid-area: 1 / 1 / 3 / 8;
}
.block-2 {
    grid-area: 1 / 8 / 2 / 13;
}
.block-3 {
    grid-area: 2 / 8 / 3 / 13;
}

@media screen and (max-width: 1140px) {
    .banner-blocks {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
    .block-1 {
        grid-area: 1 / 1 / 3 / 2;
    }
    .block-2 {
        grid-area: 3 / 1 / 4 / 2;
    }
    .block-3 {
        grid-area: 4 / 1 / 5 / 2;
    }
}

/* banner ad */
.banner-ad {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
}
.banner-ad.blue {
    background: #e6f3fb;
}
.banner-ad .swiper-pagination {
    bottom: 40px;
    left: 0;
    right: 0;
}
.banner-ad .swiper-pagination .swiper-pagination-bullet {
    width: 16px;
    height: 16px;
    margin: 4px;
    background: #fff;
    opacity: 1;
    transition: background 0.3s ease-out;
}
.banner-ad
    .swiper-pagination
    .swiper-pagination-bullet.swiper-pagination-bullet-active {
    background: #ffc43f;
}
.banner-ad .swiper-slide {
    min-height: 630px;
    display: flex;
}
/* .banner-ad .banner-content {
  padding: 52px;
}
.banner-ad.large .banner-content {
  padding: 90px;
} */
.banner-ad .banner-content .categories {
    font-family: "Garamond";
    font-size: 37px;
    text-transform: capitalize;
    color: var(--dark-color);
}
.banner-ad .banner-content .sale {
    position: relative;
    display: inline-block;
}
.banner-ad .banner-content .sale:before {
    content: "";
    width: 80px;
    border-bottom: 1px solid #111;
    position: absolute;
    bottom: 6px;
}
.banner-ad .banner-content .sale:after {
    content: "SALE";
    font-family: var(--body-font);
    position: absolute;
    font-size: 11px;
    line-height: 15px;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    color: #252525;
    bottom: 0;
    right: 0;
}
.banner-ad .banner-content .banner-title {
    letter-spacing: 0.02em;
    font-size: 33px;
}
.banner-ad.large .banner-content .categories {
    color: var(--accent-color);
}
.banner-ad.large .banner-content .banner-title {
    font-size: 54px;
}

/* Swiper carousel */
.swiper-prev,
.swiper-next {
    width: 38px;
    height: 38px;
    line-height: 38px;
    background: #f1f1f1;
    color: #222222;
    padding: 0;
    text-align: center;
    border-radius: 10px;
    --bs-btn-border-color: transparent;
    --bs-btn-active-bg: #ec9b22;
    --bs-btn-active-border-color: transparent;
    --bs-btn-hover-bg: #ffc43f;
    --bs-btn-hover-border-color: transparent;
    --bs-btn-disabled-color: #ccc;
    --bs-btn-disabled-bg: #eaeaea;
    --bs-btn-disabled-border-color: #eaeaea;
}
.swiper-prev:hover,
.swiper-next:hover {
    background: #ffc43f;
}
.btn-link {
    margin-right: 30px;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    text-align: right;
    text-transform: capitalize;
    color: #787878;
}
/* category carousel */
.category-carousel .category-item {
    background: #ffffff;
    border: 1px solid #fbfbfb;
    box-shadow: 0px 5px 22px rgba(0, 0, 0, 0.04);
    border-radius: 16px;
    text-align: center;
    padding: 0px 0px;
    margin: 20px 0;
    transition: box-shadow 0.3s ease-out, transform 0.3s ease-out;
}
.category-carousel .category-item:hover {
    transform: translate3d(0, -10px, 0);
}
.category-carousel .category-item .category-title {
    font-weight: 600;
    font-size: 16px;
    line-height: 27px;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #fff;
    margin-top: 0px;
    margin-bottom: 0px;
}
.tailor_info {
    background-color: #000000;
    color: #ffffff;
    padding: 10px;
}
.follow-btn:hover {
    background: #ff8a00;
}
.follow-btn {
    border-top: 1px solid;
    padding: 5px;
    background: #000000;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}
.tailor_info .stars {
    font-size: 10px;
}
.tailor_info .stars .fa-star {
    color: #fdcc0d;
}
.follow-btn a {
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
}
.swiper-prev,
.swiper-next {
    background-color: #fff;
    color: #000;
    border-radius: 50px;
    border: 1px solid #e7e7e7;
}
.swiper-prev:hover,
.swiper-next:hover {
    background: #ff8a00;
    color: #ffffff;
}
.category-carousel .category-item img {
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}

/* brand carousel */
.brand-carousel .brand-item {
    background: #ffffff;
    border: 1px solid #fbfbfb;
    box-shadow: 0px 5px 22px rgba(0, 0, 0, 0.04);
    border-radius: 16px;
    padding: 16px;
}
.brand-carousel .brand-item img {
    width: 100%;
    border-radius: 12px;
}
.brand-carousel .brand-item .brand-details {
    margin-left: 15px;
}
.brand-carousel .brand-item .brand-title {
    margin: 0;
}

/* product tabs */
.product-tabs .nav-tabs {
    justify-content: flex-end;
    border: none;

    --bs-nav-link-hover-color: #111;
    --bs-nav-link-color: #555;
    --bs-nav-tabs-link-border-color: #fff;
    --bs-nav-tabs-link-hover-border-color: transparent;
    --bs-nav-tabs-link-active-border-color: #fff;
}
.product-tabs .nav-tabs .nav-link.active,
.product-tabs .nav-tabs .nav-item.show .nav-link {
    /* border: none; */
    border-bottom: 3px solid var(--accent-color);
}

/* product-grid */
/* .product-grid {
  gap: 25px;
} */
.product-item {
    position: relative;
    padding: 16px;
    background: #ffffff;
    border: 1px solid #fbfbfb;
    box-shadow: 0px 5px 22px rgba(0, 0, 0, 0.04);
    border-radius: 16px;
    margin-bottom: 30px;
    transition: box-shadow 0.3s ease-out;
}
.product-item:hover {
    box-shadow: 0px 21px 44px rgba(0, 0, 0, 0.08);
}
.product-item h3 {
    display: block;
    width: 100%;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    text-transform: capitalize;
    color: #333333;
    margin: 0;
}
.product-item figure {
    background: #f9f9f9;
    border-radius: 12px;
    text-align: center;
}
.product-item figure img {
    max-height: 210px;
    height: auto;
}
.product-item .btn-wishlist {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    border: 1px solid #d8d8d8;
    transition: all 0.3s ease-out;
}
.product-item .btn-wishlist:hover {
    background: rgb(240, 56, 56);
    color: #fff;
}
.product-item .qty {
    font-weight: 400;
    font-size: 13px;
    line-height: 18px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #9d9d9d;
}
.product-item .rating {
    font-weight: 600;
    font-size: 13px;
    line-height: 18px;
    text-transform: capitalize;
    color: #222222;
}
.product-item .rating iconify-icon {
    color: #ffc43f;
}
.product-item .price {
    display: block;
    width: 100%;
    font-weight: 600;
    font-size: 22px;
    line-height: 30px;
    text-transform: capitalize;
    color: #222222;
}
.product-item .product-qty {
    width: 85px;
}
.product-item .btn-link {
    text-decoration: none;
}
.product-item #quantity {
    height: auto;
    width: 28px;
    text-align: center;
    border: none;
    margin: 0;
    padding: 0;
}
.product-item .btn-number {
    width: 26px;
    height: 26px;
    line-height: 1;
    text-align: center;
    background: #ffffff;
    border: 1px solid #e2e2e2;
    border-radius: 6px;
    color: #222;
    padding: 0;
}

/* cart */
.cart .product-qty {
    min-width: 130px;
}

/* floating image */
.image-float {
    margin-top: -140px;
    margin-bottom: -140px;
}
@media screen and (max-width: 991px) {
    .image-float {
        margin: 0;
    }
}
/* post item */
.post-item .post-meta {
    font-size: 0.8rem;
    line-height: 1;
}
.post-item .post-meta svg {
    margin-right: 5px;
}

@media screen and (max-width: 991px) {
    /* offcanvas menu */
    .offcanvas-body .nav-item {
        font-weight: 700;
        border-bottom: 1px solid #d1d1d1;
    }
    .offcanvas-body .filter-categories {
        width: 100%;
        margin-bottom: 20px !important;
        border: 1px solid #d1d1d1 !important;
        padding: 14px;
        border-radius: 8px;
    }
    /* dropdown-menu */
    .dropdown-menu {
        padding: 0;
        border: none;
        line-height: 1.4;
        font-size: 0.9em;
    }
    .dropdown-menu a {
        padding-left: 0;
    }
    .dropdown-toggle::after {
        position: absolute;
        right: 0;
        top: 21px;
    }
}

/* single product */
/* product-thumbnail-slider */
.product-thumbnail-slider {
    height: 740px;
}
@media screen and (max-width: 992px) {
    .product-thumbnail-slider {
        margin-top: 20px;
        height: auto;
    }
}
@media screen and (min-width: 992px) {
    .product-thumbnail-slider {
        height: 520px;
    }
}
@media screen and (min-width: 1200px) {
    .product-thumbnail-slider {
        height: 740px;
    }
}

.center-row {
    padding-right: 3rem !important;
    padding-left: 3rem !important;
}
.btm-row {
    padding-right: 3rem !important;
    padding-left: 3rem !important;
}
.hero__search__form form input {
    width: 100%;
    border: none;
    height: 48px;
    font-size: 16px;
    color: #b2b2b2;
    padding-left: 20px;
    border-radius: 8px;
}
.hero__search__form {
    width: 610px;
    height: 50px;
    border: 1px solid #ebebeb;
    position: relative;
    float: left;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-radius: 8px;
}
.hero__search__form form input:focus {
    outline: none;
}

.hero__search {
    overflow: hidden;
    margin-bottom: 30px;
}
.hero__search__form form button {
    position: absolute;
    right: 0;
    top: -1px;
    height: 50px;
}
.site-btn {
    font-size: 14px;
    color: #ffffff;
    font-weight: 800;
    display: inline-block;
    padding: 13px 30px 12px;
    background: #7fad39;
    border: none;
}
.btm-row ul.navbar-nav li.nav-item a {
    padding: 0px;
    color: #000;
}
.btm-row ul.navbar-nav li.nav-item.active a.nav-link {
    font-weight: 600;
}
.btm-row ul.navbar-nav li.nav-item i {
    font-size: 10px;
}
.topbar {
    background-color: #000000 !important;
}
li.cart a {
    text-decoration: none;
}
li.cart span {
    background: #2c742f;
    color: #ffffff;
    border: 1px solid #2c742f;
    border-radius: 50px;
    width: 15px;
    height: 15px;
    display: inline-block;
    text-align: center;
    line-height: 15px;
    position: relative;
    top: -10px;
    right: 10px;
    font-size: 10px;
}
li.cart {
    margin-left: 15px;
}
.btns-set a {
    background: #ff8a00;
    color: #ffffff;
    padding: 8px 30px;
    text-align: center;
    text-decoration: none;
}
.center-row .border-bottom {
    align-items: center;
}
.info-head small.fa {
    color: #ffffff !important;
}
.info-head small {
    color: #ffffff;
}
.topbar small {
    color: #ffffff;
}
.topbar small.fa {
    color: #ff8a00 !important;
}
.searchbar {
    display: flex !important;
    justify-content: center;
}
.header__cart ul {
    display: flex;
    list-style-type: none;
    padding-left: 0px !important;
}

.cust-slider .carousel-caption {
    position: absolute;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
    bottom: auto;
    width: 100%;
}
.cust-slider .carousel-caption p {
    margin-bottom: 35px;
}
.cust-slider .carousel-caption h1 {
    font-size: 56px;
    color: #ffffff;
}
.cust-slider .carousel-caption span {
    color: #00b207;
}
.cust-slider .carousel-caption h4 {
    color: #ffffff;
}

.cust-slider .carousel-caption a {
    color: #ffffff;
    text-decoration: none;
    background: #00b207;
    border-radius: 50px;
    padding: 10px 35px;
}
.cust-slider .carousel-caption a:hover {
    background: #ff8a00;
}

.services-block {
    background-image: url("images/bg-img1.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.serv--boxs {
    border: 1px solid #000000;
}
.serv--boxs img {
    width: 70px;
    margin-bottom: 20px;
}
.serv-cont h5 {
    color: #000000;
    font-weight: 700;
}
.serv-cont p {
    color: #000000;
    font-size: 16px;
    line-height: 20px;
}
.serv-cont a {
    color: #000000 !important;
    text-decoration: none;
    border-bottom: none !important;
}
.services-block h2.text-white {
    color: #000000 !important;
}
.services-block img.img-fluid {
    margin-bottom: 20px;
}
.services-block p.text-white {
    color: #000000 !important;
    font-size: 28px;
    line-height: 42px;
    font-weight: 700;
}
.abt-block h6 {
    background: #00b207;
    display: inline;
    color: #ffffff !important;
    padding: 7px 14px;
    border-radius: 50px;
    font-size: 14px;
}
.abt-block h2 {
    margin-top: 15px;
}
.abt-block .bold-txt {
    color: #000000;
    line-height: 20px;
    font-weight: 600;
}
.abt-block {
    padding-top: 75px !important;
    padding-bottom: 75px !important;
}
.services-block {
    padding-top: 75px !important;
    padding-bottom: 75px !important;
}
.lft_abt p {
    max-width: 400px;
    color: #000000;
    line-height: 20px;
    margin-bottom: 15px !important;
    letter-spacing: 0px;
}
.lft_abt a.btn {
    background: #000000;
    border-radius: 50px;
    padding: 10px 30px !important;
}
.lft_abt a.btn:hover {
    background: #ff8a00;
}
.btn-submit a.btn:hover {
    background: #ff8a00;
    color: #fff;
}
.services-block .py-5 {
    padding-top: 0rem !important;
}
.services-block .serv--boxs {
    padding-top: 3rem !important;
}

.container.about {
    max-width: 100% !important;
}

@media (min-width: 1400px) {
    .about-text {
        padding-right: calc(((100% - 1320px) / 2) + 0.75rem);
    }
}

@media (min-width: 1200px) {
    .about-text {
        padding-right: calc(((100% - 1140px) / 2) + 0.75rem);
    }
}
@media (min-width: 992px) {
    .about-text {
        padding-right: calc(((100% - 1320px) / 2) + 0.75rem);
    }
}

ul.feat--vip {
    padding-left: 0px;
    margin-bottom: 35px;
}
ul.feat--vip li {
    list-style-type: none;
    font-size: 14px;
    color: #fff;
}
.mem-infos h2 {
    color: #ffffff;
    margin-top: 20px;
    margin-bottom: 15px !important;
}
.mem-infos h4 {
    color: #ffffff;
    background: #000000;
    display: inline;
    padding: 10px;
    font-size: 14px;
    border-radius: 50px;
}
.mem-infos a.btn {
    background-color: #00b207;
    border-radius: 50px;
}
.mem-infos p {
    color: #ffffff;
}
.about-text p {
    color: #fff;
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 10px !important;
}
.about-text {
    background: #ff8a00;
}
.mem-infos {
    padding-left: 3rem;
}

.process--boxs img {
    width: 120px;
    margin-bottom: 20px;
    text-align: center;
    transition: 0.5s;
}
.process--boxs:hover img {
    transform: translateY(-10px);
}
.process--boxs {
    text-align: center;
}
.hiw .py-5 {
    text-align: center;
    padding-bottom: 20px !important;
}
.hiw {
    background-color: #ffffff !important;
    padding-top: 0px !important;
}
.hiw .process--boxs .serv-cont p {
    font-size: 14px;
    line-height: 18px;
}

.content {
    background: #ff8a00;
    padding: 32px 59px 40px;
    border-radius: 10px;
    margin-bottom: 25px;
    position: relative;
    text-align: center;
}
.testimonial .content img {
    width: 32px;
    margin-bottom: 20px;
}
.testimonial {
    margin-right: 20px;
}
.content:after {
    content: "";
    position: absolute;
    bottom: -14px;
    left: 47%;
    border-top: 15px solid #ff8a00;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
}
.description {
    margin-bottom: 0;
    color: #fff;
    font-size: 14px;
    line-height: 19px;
    text-align: center;
}
.testimonial-review {
    text-align: center;
}
.testimonial-review > img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-bottom: 12px;
}
.testimonial-review .testimonial-title {
    font-size: 16px;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: -8px;
}
.testimonial-review small {
    color: #ffffff;
    font-size: 10px;
}
.testimonial-review .testimonial-title > small {
    font-size: 13px;
    color: #fff;
}
.owl-theme .owl-controls {
    position: absolute;
    top: 20%;
    width: 100%;
}
.owl-theme .owl-controls .owl-buttons div {
    background: transparent;
    opacity: 1;
    border: 2px solid #fff;
}

.review-block .section-header {
    margin-bottom: 20px !important;
}
.owl-prev,
.owl-next {
    width: 52px;
    height: 52px;
    line-height: 45px;
}
.owl-prev:before,
.owl-next:before {
    content: "\f053";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
}
.owl-next:before {
    content: "\f054";
}
.owl-theme .owl-controls .owl-prev {
    position: absolute;
    left: 0;
}
.owl-theme .owl-controls .owl-next {
    position: absolute;
    right: 0;
}
@media only screen and (max-width: 990px) {
    .testimonial {
        padding: 0 100px;
    }
}
@media only screen and (max-width: 767px) {
    .testimonial {
        padding: 0 20px;
    }
}
@media only screen and (max-width: 480px) {
    .content {
        padding: 20px;
    }
    .content:after {
        left: 44%;
    }
    .description {
        font-size: 12px;
    }
}

.category {
    padding-top: 75px;
    padding-bottom: 75px;
}
.btn-submit a.btn {
    background: #ffffff;
    border-radius: 50px;
    color: #00b207;
    padding: 10px 40px !important;
}
.portfolio-container {
    margin-top: 35px;
}

.portfolio-title {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 50px;
    padding: 0 30px;
    right: 30px;
    left: 30px;
    bottom: -30px;
    background: #00b207;
    z-index: 3;
    text-decoration: none;
}
.portfolio-btn {
    line-height: 0;
    transition: 0.1s;
    transition-delay: 0.3s;
    z-index: 2;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-decoration: none;
}
.portfolio-btn span {
    background: #ffffff;
    color: #000000;
    text-decoration: none;
    padding: 10px 25px;
    border-radius: 8px;
}
.portfolio-item:hover .portfolio-btn {
    opacity: 1;
}
.portfolio-box::before,
.portfolio-box::after {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    top: 0;
    transition: 0.5s;
    z-index: 1;
    background: rgb(0 0 0 / 70%);
}
.portfolio-item {
    margin-bottom: 80px;
}
.portfolio-item:hover .portfolio-box .portfolio-title {
    background: #ff8a00;
}
.portfolio-box::before {
    left: 0;
}
.portfolio-box::after {
    right: 0;
}
.portfolio-item:hover .portfolio-box::before {
    left: 0;
    width: 50%;
}
.portfolio-item:hover .portfolio-box::after {
    right: 0;
    width: 50%;
}
.portfolio-title p.h4 {
    margin-bottom: 0px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    color: #ffffff;
}

footer.py-5 {
    background: #000000;
}
.footer--set h4 {
    color: #ffffff;
    margin-bottom: 20px;
    font-size: 20px;
}
.f-col1 p {
    color: #808080;
    line-height: 20px;
}
.f-col1 span {
    background-color: #1a1a1a;
    border-bottom: 1px solid #00b207;
    padding: 5px;
    color: #ffffff;
}
.footer-menu li.menu-item a {
    color: #888888;
}
.footer--set .footer-menu img {
    width: 200px;
}
div#footer-bottom {
    background: #000000;
    border-top: 1px solid;
    padding-top: 20px;
    padding-bottom: 20px;
}
.social-links ul {
    margin-bottom: 0px !important;
}
.copyright p {
    margin-bottom: 0px;
    text-align: center;
    color: #fff;
}
.credit-link img {
    width: 200px;
}
.social-links ul a.btn {
    border-radius: 50px;
    width: 30px;
    height: 30px;
    line-height: 18px;
    text-align: center;
    padding: 4px;
    color: #b3b3b3;
}
.social-links ul a.btn:hover {
    background: #ff8a00;
    border-color: #ff8a00;
    color: #ffffff;
}
.hero__search__form form button {
    background-color: #00b207;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.fabrics-block .py-5 {
    text-align: center;
    padding: 0px !important;
}
.centered {
    position: absolute;
    top: 50%;
    left: 35%;
    transform: translate(-50%, -50%);
    text-align: left;
}
.fabrics--boxs {
    position: relative;
}
.grid-fabric {
    margin-top: 35px;
}
.fabrics--boxs img {
    border-radius: 8px;
}
.centered h4 {
    color: #ffffff;
    margin-bottom: 0px;
}
.centered p {
    color: #ffffff;
    margin-bottom: 0px;
    font-size: 12px;
    line-height: 26px;
}
.centered span {
    font-size: 16px;
    font-weight: 600;
}
.centered a {
    text-decoration: none;
    background: #ffffff;
    font-size: 14px;
    padding: 8px 20px;
    border-radius: 50px;
    color: #00b207;
    color: #00b207;
}
.centered a:hover {
    color: #fff;
    background: #ff8a00;
}
.designs-item h4 {
    color: #000000;
    font-size: 20px;
}
.designs-item a.fw-medium {
    text-decoration: none;
    color: #00b207;
}
.designs-item:hover img {
    transform: scale(1.1);
    transition: 0.5s;
}
.designs-item img {
    transition: 0.5s;
}
.designs-block .py-5 {
    text-align: center;
    padding-top: 0px !important;
}

.container.newsletter {
    background-color: #000000;
    padding: 0px;
    margin-bottom: 85px;
    border-radius: 30px;
}
.newss-cont h6.mb-3 {
    background: #323232;
    display: inline;
    color: #ffffff;
    letter-spacing: 5px;
    padding: 7px 15px;
    border-radius: 50px;
    font-size: 14px;
}
.newss-cont h2 {
    color: #ffffff;
    margin-top: 25px;
}
.newss-cont p {
    color: #ffffff;
    line-height: 20px;
    font-size: 16;
}
.newsletter .wow {
    margin: 0px;
}
.news-left {
    padding-left: 50px;
}
.newsletter .row.g-4 {
    align-items: center;
}
.news--boxs input {
    width: 50%;
    border-radius: 50px !important;
    height: 48px;
}
.news--boxs button.btn {
    margin-left: 20px;
    border-radius: 50px !important;
    background: #ff8a00;
    height: 48px;
    font-size: 14px;
}
.news-image img.img-fluid {
    width: 100%;
    border-radius: 30px;
}
.newss-cont {
    margin-bottom: 35px !important;
}
.news--boxs input::placeholder {
    font-size: 14px;
}
.navbar-toggler:focus {
    text-decoration: none;
    outline: none;
    box-shadow: none;
}
.order-md-last span {
    color: #00b207 !important;
    font-weight: 600 !important;
}

@media screen and (max-width: 767px) {
    .info-head {
        display: none;
    }
    .btm-row ul.navbar-nav li.nav-item a {
        padding: 0px;
        color: #000000;
    }

    .offcanvas-header .btn-close {
        background-color: #ff8a00;
        opacity: 1;
        border-radius: 50px;
    }
    .offcanvas-body ul.navbar-nav li.nav-item {
        margin-bottom: 10px;
    }
    .offcanvas-body ul.navbar-nav li.nav-item.active a {
        color: #ff8a00;
    }
    .offcanvas-body ul.navbar-nav li.nav-item a {
        color: #000000;
    }
    .hero__search__form form input {
        padding-left: 10px;
    }
    .navform button.btn {
        background: #ff8a00;
        border-color: #ff8a00;
    }
    .hero__search__form form button {
        padding: 13px 13px 13px !important;
    }
    .hero__search__form {
        display: none;
    }
    .navform input.form-control {
        border: 1px solid #e7e7e7;
        height: 46px;
    }
    .btm-row {
        display: none;
    }
    .mob--left {
        width: 50%;
        text-align: left !important;
    }
    .mob-right {
        width: 50%;
        margin-top: 0px !important;
        justify-content: end !important;
        padding-right: 0px;
    }
    .center-row .searchbar {
        display: none !important;
    }
    .mob-right button.navbar-toggler {
        background: none;
        padding-right: 0px;
        border: none;
    }
    .navbar-toggler-icon {
        background-image: url("images/bar.png");
    }
    .cust-slider .carousel-inner .carousel-item img {
        height: 350px;
        object-fit: cover;
    }
    .cust-slider .carousel-caption h1 {
        font-size: 26px;
        color: #ffffff;
    }
    .cust-slider .carousel-caption {
        width: 80%;
        padding-top: 0px;
    }
    .cust-slider .carousel-caption p {
        line-height: 24px;
    }
    .col-lg-1 {
        display: none;
    }
    .lft_abt {
        margin-top: 20px;
    }
    .rgt_abts {
        min-height: 200px !important;
    }
    .services-block p.text-white {
        font-size: 16px;
        line-height: 22px;
    }
    .services-block h2.text-white {
        font-size: calc(1.325rem + 0.9vw);
    }
    .services-block {
        padding-top: 50px !important;
        padding-bottom: 60px !important;
    }
    .category-carousel .category-item .category-title {
        font-size: 16px;
        line-height: 20px;
    }
    .fabrics-block {
        padding-top: 0px !important;
    }
    .designs-block {
        padding-top: 0px !important;
        padding-bottom: 0px !important;
    }
    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
    .fabrics--boxs img {
        border-radius: 8px;
        height: 250px;
        object-fit: cover;
    }
    .grid-fabric {
        margin-top: 10px;
    }
    .designs-block .py-5 {
        padding-bottom: 35px !important;
    }
    .mem-infos {
        padding-left: 0px;
    }
    .abt--img.h-100 img {
        height: auto !important;
    }
    .abt-min-ht {
        min-height: 200px !important;
    }
    .about-text {
        padding: 30px 30px !important;
        margin-top: 15px;
    }
    .row > * {
        padding-right: 0px;
        padding-left: 0px;
    }
    .featured_block {
        padding-left: 20px;
        padding-right: 20px;
    }
    .container.about {
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .hiw .py-5 {
        padding-top: 0px !important;
    }
    .testimonial {
        margin-right: 0px;
    }
    .category {
        padding-top: 35px;
        padding-bottom: 35px;
        padding-left: 40px;
        padding-right: 40px;
    }
    .newsletter .wow {
        margin-top: var(--bs-gutter-y);
    }
    .container.newsletter {
        padding-right: calc(var(--bs-gutter-x) * 0.5);
        padding-left: calc(var(--bs-gutter-x) * 0.5);
        margin-bottom: 50px;
    }
    .social-links ul {
        display: flex;
        justify-content: center;
    }
    .news-image {
        padding-bottom: 10px;
    }
    .news--boxs input {
        width: 100%;
    }
    .news--boxs form {
        display: block !important;
    }
    .news--boxs button.btn {
        margin-left: 0px;
        margin-top: 15px;
    }
    .credit-link {
        text-align: center !important;
    }
    .col-md-4.copyright {
        text-align: center;
        margin: 5px 0px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .searchbar {
        display: none !important;
    }
    .btm-row {
        display: none;
    }
    .cust-slider .carousel-inner .carousel-item img {
        height: 450px;
        object-fit: cover;
    }
    .cust-slider .carousel-caption {
        padding-top: 0px;
    }
    .lft_abt p {
        max-width: inherit;
    }
    .col-lg-1 {
        display: none;
    }
    .lft_abt {
        margin-top: 20px;
    }
    .rgt_abts {
        margin-bottom: 50px;
    }
}

/*guruer css*/

a:focus-visible {
    outline: none;
}
.main-logo img {
    width: 225px;
}
li.loginbtn {
    margin-right: 15px;
}
li.loginbtn a {
    background: #f15a29;
    color: #ffffff;
    padding: 10px 30px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 600;
    text-transform: uppercase;
}
li.signupbtn a {
    background: #f15a29;
    color: #ffffff;
    padding: 10px 30px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 600;
    text-transform: uppercase;
}
.header-row {
    justify-content: space-between;
}
.filter-block h2.section-title {
    color: #ffffff;
    font-size: 48px;
    margin-bottom: 10px;
    text-align: center;
}
.bs-searchbox .form-control {
    height: 50px;
    border: 1px solid #e7e7e7;
}
.lower_filter .btn.dropdown-toggle.btn-light:hover {
    background: #ffffff;
}
.form-control:focus {
    outline: 0;
    box-shadow: none;
}
.filter-block p {
    color: #ffffff;
    max-width: 700px;
    text-align: center;
    margin: 0 auto;
}
.filter-block {
    background-image: url("images/mosaic.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 50px;
    padding-bottom: 50px;
    position: relative;
}
.filter-block .image-box__overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}
.filter-block .section-header {
    z-index: 1;
    position: relative;
}

/* ----------------------------------------------------------------
    Advanced Property Search
-----------------------------------------------------------------*/

.tab-container.bg-contrast-200 {
    position: relative;
    z-index: 9;
}
.range_qty {
    padding: 0 30px;
}

.advanced-guruer-tabs .nav-tabs .nav-item .nav-link {
    padding: 0 20px;
    height: 42px;
    line-height: 42px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.advanced-guruer-tabs .nav-tabs .nav-item .nav-link:hover,
.advanced-guruer-tabs .nav-tabs .nav-item .nav-link:focus {
    color: #fff;
}

.advanced-guruer-tabs .nav-tabs .nav-item.ui-tabs-active .nav-link {
    top: 0;
    background-color: var(--bs-nav-pills-link-active-bg);
}

.advanced-guruer-tabs
    .nav-tabs
    .nav-item.ui-tabs-active
    .nav-link
    .badge.bg-warning {
    background-color: var(--cnvs-themecolor);
}

.advanced-guruer-tabs .nav-tabs .nav-item .badge {
    margin-left: 5px;
}

.upper_filter {
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.95);
    border-top: 5px solid #f15a29;
    margin-top: 35px;
    border-radius: 7px;
}
.upper_filter .select_drp {
    margin-top: 0px;
}
.upper_filter .range_qty {
    margin-top: 0px;
}
.advanced-guruer-tabs.tabs label {
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 0px;
    margin-bottom: 5px;
    color: #000000;
    font-weight: 700;
}

#slider + .advanced-real-estate-tabs {
    top: -42px;
    margin-bottom: -42px;
    z-index: 3;
}

#slider + .advanced-real-estate-tabs .tab-content {
    background-color: var(--cnvs-contrast-200);
    padding: 50px;
}

.promo.bg-color .button:not(:hover) {
    color: #fff;
    background-color: var(--cnvs-secondary-color);
    border-color: var(--cnvs-secondary-color);
}

.promo.bg-color .button:hover {
    background-color: #fff;
    color: var(--cnvs-themecolor);
    text-shadow: none;
}
.select_drp .form-select:focus {
    outline: none;
    box-shadow: none;
    border: 1px solid #f15a29;
}
.select_drp select.form-select {
    height: 50px;
    border: 1px solid #e7e7e7;
    background-color: rgba(255, 255, 255, 0.95);
}

.form--search {
    position: relative;
}
.form--search span {
    position: absolute;
    right: 17px;
    top: 13px;
    padding: 2px;
    border-left: 1px solid #d1d5db;
}
.left-pan {
    padding-left: 7px;
}
.left-pan i {
    padding-left: 10px;
}
.form--search .form-input {
    height: 50px;
    border-radius: 0.375rem;
    border: 1px solid #e7e7e7;
    background-color: rgba(255, 255, 255, 0.95);
}
.form--search .form-input:focus {
    box-shadow: none;
    border: 1px solid #f15a29;
}
.lower_filter {
    margin-top: 15px;
}
button.btn.dropdown-toggle.bs-placeholder.btn-light {
    border-radius: 0.375rem;
    height: 50px;
    border: 1px solid #e7e7e7;
    background-color: rgba(255, 255, 255, 0.95);
}
.bootstrap-select .dropdown-toggle .filter-option-inner-inner {
    color: #000000;
    overflow: hidden;
}
.form--search .form-input::placeholder {
    color: #000000;
}
.bootstrap-select .dropdown-toggle .filter-option {
    height: auto !important;
}
.multi-drp .bootstrap-select .dropdown-toggle:focus,
.bootstrap-select > select.mobile-device:focus + .dropdown-toggle {
    outline: none !important;
}
.btn.show {
    background: #ffffff;
}
button.btn.dropdown-toggle.bs-placeholder.btn-light:hover {
    background: #ffffff;
}
.bootstrap-select > .dropdown-toggle {
    height: 50px;
}
.last_button {
    margin-top: 0px;
    display: flex;
    justify-content: end;
}
.last_button .button {
    background: #f15a29;
    color: #ffffff;
    border: 1px solid #f15a29;
    padding: 12px 35px;
    border-radius: 0.375rem;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 24px;
}
li.loginbtn a:hover {
    background: #000000;
}
li.signupbtn a:hover {
    background: #000000;
}

.item_list {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #ffefef;
    background-clip: border-box;
    border: 0.0625rem solid rgba(255, 255, 255, 0.05);
    border-radius: 0.45rem;
}
.border-light {
    border-color: #edf0f7 !important;
}
.item_list .no-gutters {
    margin-right: 0;
    margin-left: 0;
}
.item_list .rounded-xl {
    border-radius: 0.85rem !important;
}
.item_list .p-2 {
    padding: 0.5rem !important;
}
.rst_show {
    margin-top: 35px;
    margin-bottom: 35px;
}
.item_list_rgt .card-body a {
    color: #f15a29;
    text-decoration: none;
}
.item_list_rgt .badge-primary {
    color: #fff;
    background-color: #0d1b48;
    margin-left: 0.5rem !important;
}
.item_list_rgt .list-group {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    border-radius: 0.45rem;
}
.item_list_rgt .list-group-item:first-child {
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
}
.item_list_rgt .list-group-item {
    background: 0 0;
}
.item_list_rgt .list-group-item {
    position: relative;
    display: block;
    padding: 1rem 1rem;
    background-color: #fff;
    border: 0.0625rem solid #fff;
    background: none;
    border: none;
    padding-bottom: 5px !important;
}
.item_list_rgt .list-group-item span.fas {
    margin-right: 0.5rem;
}
.item_list {
    transition: all 0.2s ease;
}
.item_list:hover {
    transform: translate(0, -5px);
}
.item_list_left {
    padding: 5px;
}
.item_list_rgt .card-body a {
    display: flex;
    align-items: center;
}
.item_list_rgt .card-body img {
    width: 22px;
    margin-left: 5px;
}
.item_list_rgt .card-body h4.h5 {
    margin-bottom: 0px;
}
.btns-group a.btn_book {
    background: #000;
    color: #fff;
    padding: 8px;
    border-radius: 4px;
    display: inline-block;
    font-size: 12px;
}
.btns-group a.btn_chat {
    background: #000;
    color: #fff;
    padding: 8px;
    border-radius: 4px;
    display: inline-block;
    font-size: 12px;
}
.btns-group .pl-0 {
    margin-right: 15px;
}
.btns-group a:hover {
    background: #f15a29;
}
.block-up {
    display: flex;
    justify-content: space-between;
}
.block-up span.price-set {
    font-weight: 600;
    background: #ffffff;
    padding: 7px;
    border-radius: 4px;
    margin-top: 5px;
}

span.off_line {
    margin: 10px;
    width: 12px;
    height: 12px;
    border: 2px solid #fff;
    border-radius: 50%;
    box-shadow: 0 0 2px rgb(0 0 0 / 20%);
    display: inline-block;
    background-color: #aeb5bc;
}
.image-extra {
    position: absolute;
    z-index: 9;
    display: inline-block;
    width: 100%;
}
